[33mcommit 8565c40e0e5d0d7cb12dcab953462553bd95f5b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrama6[m[33m, [m[1;32mrama4[m[33m)[m
Merge: f667a41 c46b2a8
Author: DouglasEspinoza <de575836@gmail.com>
Date:   Wed Oct 23 17:53:04 2024 -0600

    Fusion de reama master y rama Testing

[33mcommit c46b2a8e49f8826b978b11de63dd00373b35c879[m
Author: DouglasEspinoza <de575836@gmail.com>
Date:   Wed Oct 23 17:52:15 2024 -0600

    se agrego prueba5

[33mcommit d73e2aa1e066d153591ae6c0170de58c6e67c33c[m
Author: DouglasEspinoza <de575836@gmail.com>
Date:   Wed Oct 23 17:51:22 2024 -0600

    se agrego prueba4

[33mcommit f667a41b56685e52a8bb86335f12918fb97840be[m
Author: DouglasEspinoza <de575836@gmail.com>
Date:   Wed Oct 23 17:50:13 2024 -0600

    se agrego prueba3

[33mcommit 8f423a51177856d72c6fb8d1f7328bd5ad93ff05[m
Author: DouglasEspinoza <de575836@gmail.com>
Date:   Wed Oct 23 17:47:58 2024 -0600

    se borro prueba2

[33mcommit d5bb9ca919cdad2786ed982f4da0544217be7efc[m
Author: DouglasEspinoza <de575836@gmail.com>
Date:   Wed Oct 23 17:45:35 2024 -0600

    msj correcto se agrego prueba2

[33mcommit f30b370d4654143933137a7adef860795ec242c8[m
Author: DouglasEspinoza <de575836@gmail.com>
Date:   Wed Oct 23 17:44:36 2024 -0600

    se modifico index y se anadio arch prueba1

[33mcommit dd2212259d4233483f54c29667dfc6357e177d9c[m
Author: DouglasEspinoza <de575836@gmail.com>
Date:   Wed Oct 23 17:42:46 2024 -0600

    se anadio arch
